---
# cloud-config
autoinstall:
  version: 1
  locale: en_US
  keyboard:
    layout: us
  timezone: Etc/UTC
  network:
    version: 2
    ethernets:
      eth0:
        dhcp4: false
        addresses: [192.168.122.99/24]
        gateway4: 192.168.122.1
        nameservers:
          addresses: [8.8.8.8, 8.8.4.4]
  identity:
    hostname: packer-ubuntu
    password: ubuntu
    username: ubuntu
  ssh:
    install-server: true
    allow-pw: true
  late-commands:
    - curtin in-target -- ssh-keygen -A
